# xczx-oauth2

./: .gitignore  pom.xml
center/: pom.xml
center/src/main/java/com/zr/center/: GovernCenterApplication.java
center/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/zr/client/: XcServiceList.java
common/src/main/java/com/zr/exception/: CustomException.java  ExceptionCast.java  ExceptionCatch.java
common/src/main/java/com/zr/interceptor/: FeignClientInterceptor.java
common/src/main/java/com/zr/model/request/: RequestData.java
common/src/main/java/com/zr/model/response/: CommonCode.java  QueryResponseResult.java  QueryResult.java  Response.java  ResponseResult.java  ResultCode.java
common/src/main/java/com/zr/util/: BCryptUtil.java  CookieUtil.java  GenerateOrderNum.java  HttpClient.java  MD5Util.java  Oauth2Util.java  Snowflake.java  SnowflakeIdWorker.java  XcOauth2Util.java  ZipUtil.java
common/src/main/java/com/zr/web/: BaseController.java
gateway/: pom.xml
gateway/src/main/java/com/zr/gateway/: GatewayApplication.java
gateway/src/main/java/com/zr/gateway/filter/: LoginFilter.java  LoginFilterTest.java
model/: pom.xml
model/src/main/java/com/zr/domain/: XcCompany.java  XcCompanyUser.java  XcMenu.java  XcPermission.java  XcRole.java  XcTeacher.java  XcUser.java  XcUserRole.java
model/src/main/java/com/zr/domain/ext/: AuthToken.java  Category.java  CategoryNode.java  UserBasicInfo.java  UserToken.java  UserTokenStore.java  XcMenuExt.java  XcUserExt.java
model/src/main/java/com/zr/domain/request/: LoginRequest.java
model/src/main/java/com/zr/domain/response/: AuthCode.java  JwtResult.java  LoginResult.java  UcenterCode.java
oauth2/: pom.xml
oauth2/src/main/java/com/zr/auth/: UcenterAuthApplication.java
test/: pom.xml
test/src/main/java/com/zr/mytest/: TestApplication.java
test/src/main/resources/: application.yml
user-center/: pom.xml
user-center/src/main/java/com/zr/usercenter/: UcenterApplication.java
(+44 files in other folders)
